# custom-util

./: pom.xml
.github/workflows/: maven-publish.yml
common-util/: pom.xml
common-util/src/main/java/com/pm/: CommonUtils.java
database-util/: pom.xml
database-util/src/main/java/com/pm/: DatabaseUtils.java  Main.java
io-util/: pom.xml
io-util/src/java/com.pm/: IoUtils.java
mail-util/: pom.xml
mail-util/src/main/java/com/pm/: IMailUtils.java  MailConfig.java  MailUtils.java
mail-util/src/main/java/com/pm/implementation/: MailUtils.java
mail-util/src/main/java/com/pm/payload/: Attachment.java  MailPayload.java
network-util/: pom.xml
network-util/src/main/java/com/pm/: NetworkUtils.java
response-util/: pom.xml
response-util/src/main/java/com/pm/: BaseResponseCodes.java  ResponseUtil.java
response-util/src/main/java/com/pm/response/: BaseResponse.java  Response.java
src/main/java/com/pm/customutils/: NetworkUtils.java  StringUtils.java
src/test/java/com/pm/customutils/: CustomUtilsApplicationTests.java
string-util/: pom.xml
string-util/src/main/java/com/pm/: CustomStringUtils.java
