<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>network-util</module>
		<module>string-util</module>
		<module>database-util</module>
		<module>mail-util</module>
		<module>io-util</module>
		<module>common-util</module>
	</modules>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pm</groupId>
	<artifactId>custom-utils</artifactId>
	<version>0.0.4</version> <!-- make it release after -->
	<name>custom-utils</name>
	<description>Custom Util</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<distributionManagement>
		<repository>
			<id>github</id>
			<name>custom-util</name>
			<url>https://maven.pkg.github.com/phonemyintmar/custom-util</url>
		</repository>
<!--		ae lo myo snapshot so pee takhu tin htr loh ll ya -->
<!--		<snapshotRepository>-->
<!--			<id>nexus-snapshots</id>-->
<!--			<name>maven-snapshots</name>-->
<!--			<url>https://maven.pkg.github.com/phonemyintmar/custom-util-snapshots</url>-->
<!--		</snapshotRepository>-->
	</distributionManagement>



</project>
